{
    "name": "drupal/file_explorer",
    "description": "File explorer that allows to manage files and directories on drupal site.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/file_explorer",
    "authors": [
        {
            "name": "Igor Semenyuk (semjuel)",
            "homepage": "https://www.drupal.org/u/semjuel",
            "role": "Maintainer"
        },
        {
            "name": "Andrew Maslov (andrew.maslov)",
            "email": "dev.maslov@gmail.com",
            "homepage": "https://www.drupal.org/u/andrewmaslov",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/file_explorer",
        "source": "https://cgit.drupalcode.org/file_explorer"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "symfony/finder": "^4.1"
    }
}
