name: 'File explorer'
type: module
description: 'File explorer that allows to manage files and directories on drupal site.'
configure: file_explorer.admin
core: 8.x
package: 'File explorer'
dependencies:
  - drupal:serialization
